# android-youtube-dl

./: .gitignore  .travis.yml  build.gradle  readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/redwid/android/youtube/dl/app/: MainApplication.java
app/src/main/java/org/redwid/android/youtube/dl/app/gui/: FormatAdapter.java  MainActivity.java  PopUpDialog.java
app/src/main/java/org/redwid/android/youtube/dl/app/model/: Format.java
app/src/main/java/org/redwid/android/youtube/dl/app/utils/: JsonHelper.java
app/src/main/java/org/redwid/android/youtube/dl/harness/: MainApplication.java
app/src/main/java/org/redwid/android/youtube/dl/harness/gui/: FormatAdapter.java  MainActivity.java  PopUpDialog.java
app/src/main/java/org/redwid/android/youtube/dl/harness/model/: Format.java
app/src/main/java/org/redwid/android/youtube/dl/harness/utils/: JsonHelper.java
app/src/main/res/drawable/: list_selector_background.xml  list_selector_background_transition.xml  rounded_background.xml
app/src/main/res/layout/: activity_main.xml  pop_up_dialog.xml  row_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/org/kamranzafar/jtar/: TarInputStream.java
lib/src/main/java/org/redwid/android/youtube/dl/: TaskWorkerThread.java  YoutubeDlService.java  YoutubeDlWorker.java
lib/src/main/java/org/redwid/android/youtube/dl/unpack/: AssetExtract.java  GZIPUtils.java  ResourceManager.java  UnpackFilesTask.java  UnpackFilesTaskCallback.java  UnpackTask.java  UnpackWorker.java
lib/src/main/res/values/: strings.xml
