apply plugin: 'com.android.library'
apply plugin: 'maven'

group = 'org.redwid.android'
description = 'youtube-dl'
version = '0.0.3'


android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    task sourcesJar(type: Jar) {
        from android.sourceSets.main.java.srcDirs
        classifier = 'sources'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation 'org.redwid.android.youtube.dl:python:0.6.8:arm64-v8a@aar'
    implementation 'org.redwid.android.youtube.dl:python:0.6.8:armeabi-v7a@aar'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha05'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha05'
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.artifactId = project.description
            repository(url: "file://${System.env.HOME}/.m2/repository/")
        }
    }
}

artifacts {
    archives sourcesJar
}